{"manifest_version":2,"version":"2.4","name":"Rmaki","theme":{"images":{},"properties":{},"colors":{"toolbar":"rgb(31,31,35)","toolbar_text":"rgb(218,231,246)","frame":"rgb(37,37,43)","tab_background_text":"rgb(76,71,125)","toolbar_field":"rgb(37,37,43)","toolbar_field_text":"rgb(218,231,246)","tab_line":"rgb(135,232,206)","popup":"rgb(37,37,43)","popup_text":"rgb(218,231,246)","button_background_active":"rgb(95,88,157)","button_background_hover":"rgb(95,88,157)","icons_attention":"rgb(218,231,246)","icons":"rgb(76,71,125)","ntp_background":"rgb(31,31,35)","ntp_text":"rgb(218,231,246)","popup_border":"rgb(95,88,157)","popup_highlight_text":"rgb(218,231,246)","popup_highlight":"rgb(95,88,157)","sidebar_border":"rgb(76,71,125)","sidebar_highlight_text":"rgb(218,231,246)","sidebar_highlight":"rgb(37,37,43)","sidebar_text":"rgb(218,231,246)","sidebar":"rgb(37,37,43)","tab_background_separator":"rgb(218,231,246)","tab_text":"rgb(135,232,206)","toolbar_bottom_separator":"rgb(95,88,157)","toolbar_field_border_focus":"rgb(218,231,246)","toolbar_field_border":"rgb(37,37,43)","toolbar_field_focus":"rgb(37,37,43)","toolbar_field_highlight_text":"rgb(31,31,35)","toolbar_field_highlight":"rgb(135,232,206)","toolbar_field_separator":"rgb(218,231,246)","toolbar_field_text_focus":"rgb(218,231,246)","toolbar_top_separator":"rgb(37,37,43)","toolbar_vertical_separator":"rgb(95,88,157)","tab_loading":"rgb(135,232,206)"}}}