{"manifest_version":2,"version":"2.6","name":"Rmaki","theme":{"images":{},"properties":{},"colors":{"toolbar":"rgb(28,28,33)","toolbar_text":"rgb(218,231,246)","frame":"rgb(40,40,46)","tab_background_text":"rgb(218,231,246)","toolbar_field":"rgb(40,40,46)","toolbar_field_text":"rgb(218,231,246)","tab_line":"rgb(135,232,206)","popup":"rgb(52,52,60)","popup_text":"rgb(218,231,246)","button_background_active":"rgb(95,88,157)","button_background_hover":"rgb(95,88,157)","icons_attention":"rgb(218,231,246)","icons":"rgb(75,70,124)","ntp_background":"rgb(28,28,33)","ntp_text":"rgb(218,231,246)","popup_border":"rgb(95,88,157)","popup_highlight_text":"rgb(218,231,246)","popup_highlight":"rgb(95,88,157)","sidebar_border":"rgb(75,70,124)","sidebar_highlight_text":"rgb(218,231,246)","sidebar_highlight":"rgb(40,40,46)","sidebar_text":"rgb(218,231,246)","sidebar":"rgb(40,40,46)","tab_background_separator":"rgb(218,231,246)","tab_text":"rgb(135,232,206)","toolbar_bottom_separator":"rgb(95,88,157)","toolbar_field_border_focus":"rgb(218,231,246)","toolbar_field_border":"rgb(52,52,60)","toolbar_field_focus":"rgb(52,52,60)","toolbar_field_highlight_text":"rgb(28,28,33)","toolbar_field_highlight":"rgb(135,232,206)","toolbar_field_separator":"rgb(218,231,246)","toolbar_field_text_focus":"rgb(218,231,246)","toolbar_top_separator":"rgb(52,52,60)","toolbar_vertical_separator":"rgb(95,88,157)","tab_loading":"rgb(135,232,206)"}}}